@import "/vendor/styles/bootstrap/bootstrap.less";

@import "/vendor/styles/fontawesome/font-awesome.less";

body {
	margin: 10px;
}


#channels {
	width: 230px;
	overflow: hidden;
	position: absolute;

	bottom: 0;
	top: 0;
	left: 0;

	padding-left: 10px;
	padding-top: 10px;
}


#feed-body {
	position: absolute;
	overflow-y: auto;

	bottom: 0;
	top: 0;
	right: 0;
	left: 250px;
}